// №6 Написать функцию, которая на вход принимает два массива и целое число п. 
// Функция должна скопировать каждый элемент первого массива во второй по порядку начиная с индекса n второго массива и вернуть полученный массив. 
// Входные массивы не должны изменяться. (например: при входных данных ([1, 2, 3], [4, 5], 1) должно вернуться [4, 1, 2, 3, 5].
function mergeArray(firstArr, secondArr, n) {
    let newArray = [...secondArr];
    newArray.splice(n, 0, ...firstArr);
    return newArray;
}
// console.log(mergeArray([1, 2, 3], [4, 5], 1));

export default mergeArray;